
password=mysql
url=jdbc:mysql://localhost:3306/cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root

spring.liquibase.change-log=classpath:/db/changelog/dbChangeLog.xml

spring.jpa.hibernate.ddl-auto=create
